josue    :0           :0               Sun Sep  8 12:10:52 2019   still logged in
josue    :0           :0               Sun Sep  8 10:12:50 2019 - crash                     (01:56)
josue    :0           :0               Sat Sep  7 15:39:56 2019 - Sat Sep  7 20:08:34 2019  (04:28)
josue    :0           :0               Sat Sep  7 11:11:03 2019 - Sat Sep  7 14:43:03 2019  (03:32)
josue    :0           :0               Fri Sep  6 18:10:09 2019 - crash                     (16:58)
josue    :0           :0               Fri Sep  6 17:25:01 2019 - Fri Sep  6 18:07:59 2019  (00:42)
josue    :0           :0               Fri Sep  6 14:25:20 2019 - Fri Sep  6 16:17:53 2019  (01:52)
josue    :0           :0               Fri Sep  6 09:25:07 2019 - Fri Sep  6 13:08:23 2019  (03:43)
josue    :0           :0               Thu Sep  5 11:09:16 2019 - Thu Sep  5 11:51:24 2019  (00:42)
josue    :0           :0               Thu Sep  5 07:35:55 2019 - Thu Sep  5 07:47:48 2019  (00:11)
josue    :0           :0               Wed Sep  4 11:45:17 2019 - down                      (01:11)
josue    :0           :0               Wed Sep  4 08:01:25 2019 - down                      (01:06)
josue    :0           :0               Tue Sep  3 18:12:37 2019 - Tue Sep  3 21:37:13 2019  (03:24)
josue    :0           :0               Tue Aug 27 19:39:12 2019 - down                      (00:50)
josue    :0           :0               Tue Aug 27 19:07:27 2019 - crash                     (00:30)
josue    :0           :0               Tue Aug 27 15:40:12 2019 - Tue Aug 27 17:40:11 2019  (01:59)
josue    :0           :0               Mon Aug 26 22:44:26 2019 - Mon Aug 26 23:11:34 2019  (00:27)
josue    :0           :0               Mon Aug 26 10:09:30 2019 - Mon Aug 26 11:30:37 2019  (01:21)
josue    :0           :0               Sun Aug 25 11:53:16 2019 - Sun Aug 25 18:52:37 2019  (06:59)
josue    :0           :0               Fri Aug 23 17:13:54 2019 - Fri Aug 23 19:59:10 2019  (02:45)
josue    :0           :0               Sun Aug 18 14:39:50 2019 - Sun Aug 18 14:54:00 2019  (00:14)
josue    :0           :0               Sun Aug 18 12:58:51 2019 - crash                     (01:39)
josue    :0           :0               Sun Aug 18 10:39:44 2019 - crash                     (02:17)
josue    :0           :0               Fri Aug 16 18:06:16 2019 - Fri Aug 16 20:59:30 2019  (02:53)
josue    :0           :0               Fri Aug 16 09:57:00 2019 - Fri Aug 16 16:57:35 2019  (07:00)
josue    :0           :0               Sun Aug 11 10:46:02 2019 - Sun Aug 11 11:39:17 2019  (00:53)
josue    :0           :0               Sat Aug 10 11:20:49 2019 - crash                     (18:23)
josue    :0           :0               Sat Aug 10 11:13:13 2019 - crash                     (00:06)
josue    :0           :0               Sat Aug 10 10:56:15 2019 - down                      (00:15)
josue    :0           :0               Wed Aug  7 11:14:12 2019 - Wed Aug  7 12:39:41 2019  (01:25)
josue    :0           :0               Sun Jul 21 16:42:38 2019 - down                      (00:13)
josue    :0           :0               Fri Jul 19 23:08:50 2019 - Sat Jul 20 00:02:26 2019  (00:53)
josue    :0           :0               Wed Jul 17 23:01:32 2019 - down                      (00:21)
josue    :0           :0               Wed Jul 17 15:30:47 2019 - Wed Jul 17 17:12:50 2019  (01:42)
josue    :0           :0               Mon Jul 15 23:19:09 2019 - down                      (01:19)
josue    :0           :0               Mon Jul 15 22:09:00 2019 - crash                     (01:08)
josue    :0           :0               Mon Jul 15 21:58:34 2019 - Mon Jul 15 22:06:49 2019  (00:08)
josue    :0           :0               Mon Jul 15 21:25:30 2019 - Mon Jul 15 21:56:00 2019  (00:30)
josue    :0           :0               Fri Jul 12 11:46:29 2019 - Fri Jul 12 19:02:06 2019  (07:15)
josue    :0           :0               Thu Jul 11 11:24:16 2019 - Thu Jul 11 18:55:40 2019  (07:31)
josue    :0           :0               Wed Jul 10 21:41:27 2019 - down                      (01:25)
josue    :0           :0               Wed Jul 10 19:37:57 2019 - down                      (02:01)
josue    :0           :0               Wed Jul 10 17:41:45 2019 - crash                     (01:51)
josue    :0           :0               Wed Jul 10 10:34:44 2019 - Wed Jul 10 15:20:09 2019  (04:45)
josue    :0           :0               Tue Jul  9 17:09:34 2019 - Tue Jul  9 23:04:13 2019  (05:54)
josue    :0           :0               Tue Jul  9 12:46:14 2019 - Tue Jul  9 15:24:01 2019  (02:37)
josue    :0           :0               Tue Jul  9 12:04:29 2019 - crash                     (00:40)
josue    :0           :0               Mon Jul  8 20:23:58 2019 - down                      (03:28)
josue    :0           :0               Mon Jul  8 18:25:38 2019 - crash                     (01:54)
josue    :0           :0               Mon Jul  8 10:52:33 2019 - down                      (01:16)
josue    :0           :0               Sun Jul  7 12:19:47 2019 - Sun Jul  7 19:42:46 2019  (07:22)
josue    :0           :0               Sun Jul  7 11:58:33 2019 - crash                     (00:18)
josue    :0           :0               Sat Jul  6 21:48:14 2019 - down                      (02:46)
josue    :0           :0               Fri Jul  5 07:56:57 2019 - Fri Jul  5 17:07:16 2019  (09:10)
josue    :0           :0               Thu Jul  4 19:12:32 2019 - Thu Jul  4 20:23:46 2019  (01:11)
josue    :0           :0               Thu Jul  4 11:39:45 2019 - Thu Jul  4 15:06:25 2019  (03:26)
josue    :0           :0               Wed Jul  3 17:54:30 2019 - Wed Jul  3 19:44:54 2019  (01:50)
josue    :0           :0               Wed Jul  3 14:29:44 2019 - crash                     (03:22)
josue    :0           :0               Wed Jul  3 14:03:56 2019 - Wed Jul  3 14:23:38 2019  (00:19)
josue    :0           :0               Tue Jul  2 22:22:23 2019 - Wed Jul  3 00:47:20 2019  (02:24)
josue    :0           :0               Tue Jul  2 15:46:22 2019 - Tue Jul  2 18:01:55 2019  (02:15)
josue    :0           :0               Tue Jul  2 11:00:30 2019 - down                      (00:58)
josue    :0           :0               Tue Jul  2 10:46:46 2019 - crash                     (00:09)
josue    :0           :0               Mon Jul  1 19:47:28 2019 - Mon Jul  1 21:29:57 2019  (01:42)
josue    :0           :0               Mon Jul  1 13:07:35 2019 - Mon Jul  1 18:16:17 2019  (05:08)
josue    :0           :0               Mon Jul  1 11:24:16 2019 - Mon Jul  1 12:24:41 2019  (01:00)
josue    :0           :0               Sun Jun 30 23:38:46 2019 - Mon Jul  1 01:22:36 2019  (01:43)
josue    :0           :0               Sun Jun 30 15:29:18 2019 - Sun Jun 30 17:45:15 2019  (02:15)
josue    :0           :0               Sun Jun 30 10:42:31 2019 - Sun Jun 30 13:24:03 2019  (02:41)
josue    :0           :0               Sat Jun 29 23:57:40 2019 - down                      (01:19)
josue    :0           :0               Sat Jun 29 15:32:37 2019 - Sat Jun 29 21:06:14 2019  (05:33)
josue    :0           :0               Sat Jun 29 11:54:56 2019 - crash                     (03:36)
josue    :0           :0               Sat Jun 29 00:10:57 2019 - down                      (01:59)
josue    :0           :0               Fri Jun 28 22:11:49 2019 - down                      (00:39)
josue    :0           :0               Fri Jun 28 15:47:05 2019 - Fri Jun 28 20:37:28 2019  (04:50)
josue    :0           :0               Fri Jun 28 10:11:34 2019 - Fri Jun 28 13:06:06 2019  (02:54)
josue    :0           :0               Thu Jun 27 19:54:03 2019 - Thu Jun 27 23:21:41 2019  (03:27)
josue    :0           :0               Thu Jun 27 12:28:22 2019 - Thu Jun 27 18:25:02 2019  (05:56)
josue    :0           :0               Wed Jun 26 23:37:32 2019 - Thu Jun 27 10:03:46 2019  (10:26)
josue    :0           :0               Wed Jun 26 17:45:58 2019 - down                      (02:31)
josue    :0           :0               Wed Jun 26 17:33:39 2019 - down                      (00:10)
josue    :0           :0               Wed Jun 26 16:28:14 2019 - down                      (00:14)
josue    :0           :0               Wed Jun 26 16:04:57 2019 - crash                     (00:21)
josue    :0           :0               Wed Jun 26 10:21:27 2019 - down                      (02:06)
josue    :0           :0               Wed Jun 26 00:38:13 2019 - Wed Jun 26 02:02:17 2019  (01:24)
josue    :0           :0               Tue Jun 25 21:04:46 2019 - down                      (02:00)
josue    :0           :0               Tue Jun 25 10:02:35 2019 - down                      (09:05)
josue    :0           :0               Mon Jun 24 19:11:55 2019 - Mon Jun 24 23:59:28 2019  (04:47)
josue    :0           :0               Mon Jun 24 13:12:27 2019 - down                      (04:55)
josue    :0           :0               Mon Jun 24 12:27:53 2019 - Mon Jun 24 12:53:17 2019  (00:25)
josue    :0           :0               Fri Jun 21 10:47:32 2019 - Fri Jun 21 19:47:04 2019  (08:59)
josue    :0           :0               Thu Jun 20 15:24:39 2019 - Thu Jun 20 18:34:21 2019  (03:09)
josue    :0           :0               Thu Jun 20 10:26:29 2019 - Thu Jun 20 14:09:54 2019  (03:43)
josue    :0           :0               Wed Jun 19 10:52:32 2019 - Wed Jun 19 18:48:44 2019  (07:56)
josue    :0           :0               Wed Jun 19 09:46:36 2019 - Wed Jun 19 10:23:02 2019  (00:36)
josue    :0           :0               Tue Jun 18 20:43:29 2019 - Tue Jun 18 21:12:56 2019  (00:29)
josue    :0           :0               Tue Jun 18 19:17:32 2019 - down                      (00:38)
josue    :0           :0               Tue Jun 18 18:29:01 2019 - Tue Jun 18 19:16:03 2019  (00:47)
josue    :0           :0               Tue Jun 18 17:21:43 2019 - crash                     (01:06)
josue    :0           :0               Tue Jun 18 15:54:10 2019 - crash                     (01:26)
josue    :0           :0               Tue Jun 18 08:11:42 2019 - crash                     (07:41)
josue    :0           :0               Mon Jun 17 07:49:46 2019 - Mon Jun 17 16:05:26 2019  (08:15)
josue    :0           :0               Sun Jun 16 23:49:14 2019 - Mon Jun 17 00:50:20 2019  (01:01)
josue    :0           :0               Sun Jun 16 19:59:56 2019 - Sun Jun 16 20:30:29 2019  (00:30)
josue    :0           :0               Sun Jun 16 17:24:26 2019 - down                      (01:06)
josue    :0           :0               Sun Jun 16 12:03:03 2019 - down                      (04:03)
josue    :0           :0               Sat Jun 15 10:26:25 2019 - down                      (01:10)
josue    :0           :0               Fri Jun 14 12:23:53 2019 - Fri Jun 14 15:02:18 2019  (02:38)
josue    :0           :0               Fri Jun 14 07:42:22 2019 - Fri Jun 14 12:21:30 2019  (04:39)
josue    :0           :0               Thu Jun 13 16:47:42 2019 - Thu Jun 13 19:59:44 2019  (03:12)
josue    :0           :0               Thu Jun 13 11:16:08 2019 - Thu Jun 13 15:16:36 2019  (04:00)
josue    :0           :0               Thu Jun 13 10:08:04 2019 - Thu Jun 13 10:57:20 2019  (00:49)
josue    :0           :0               Wed Jun 12 11:04:19 2019 - Wed Jun 12 21:27:42 2019  (10:23)
josue    :0           :0               Wed Jun 12 09:43:45 2019 - Wed Jun 12 09:53:50 2019  (00:10)
josue    :0           :0               Wed Jun 12 00:43:02 2019 - down                      (00:48)
josue    :0           :0               Wed Jun 12 00:32:29 2019 - down                      (00:09)
josue    :0           :0               Tue Jun 11 20:18:46 2019 - Tue Jun 11 21:43:56 2019  (01:25)
josue    :0           :0               Tue Jun 11 12:44:48 2019 - crash                     (07:32)
josue    :0           :0               Mon Jun 10 17:25:04 2019 - down                      (01:56)
josue    :0           :0               Mon Jun 10 17:18:34 2019 - down                      (00:04)
josue    :0           :0               Mon Jun 10 12:03:19 2019 - Mon Jun 10 17:16:15 2019  (05:12)
josue    :0           :0               Mon Jun  3 19:45:29 2019 - down                      (00:25)
josue    :0           :0               Wed May 29 11:15:14 2019 - down                      (05:03)
josue    :0           :0               Wed May 29 10:58:52 2019 - down                      (00:14)
josue    :0           :0               Mon May 27 18:21:14 2019 - down                      (00:26)
josue    :0           :0               Sat May 25 12:34:27 2019 - Sat May 25 17:10:02 2019  (04:35)
josue    :0           :0               Wed May 22 11:58:49 2019 - crash                    (2+19:34)
josue    :0           :0               Wed May 22 11:10:11 2019 - Wed May 22 11:18:30 2019  (00:08)
josue    :0           :0               Wed May 22 10:56:54 2019 - Wed May 22 11:08:25 2019  (00:11)
josue    :0           :0               Mon May 20 12:54:13 2019 - crash                    (1+17:00)
josue    :0           :0               Mon May 20 12:07:27 2019 - Mon May 20 12:27:45 2019  (00:20)
josue    :0           :0               Mon May 20 10:23:20 2019 - Mon May 20 12:06:04 2019  (01:42)
josue    :0           :0               Sun May 19 11:55:37 2019 - down                      (00:03)
josue    :0           :0               Sun May 19 11:51:08 2019 - Sun May 19 11:53:45 2019  (00:02)
josue    :0           :0               Sun May 19 09:27:40 2019 - down                      (02:22)
josue    :0           :0               Sat May 18 10:08:15 2019 - Sat May 18 11:30:13 2019  (01:21)
josue    tty2         tty2             Sat May 18 10:07:00 2019 - Sat May 18 10:07:44 2019  (00:00)
josue    :0           :0               Fri May 17 16:34:39 2019 - down                      (00:16)
josue    :0           :0               Fri May 17 16:31:55 2019 - down                      (00:00)
josue    :0           :0               Fri May 17 16:24:05 2019 - Fri May 17 16:30:19 2019  (00:06)

wtmp empieza Fri May 17 16:22:43 2019
