josue    :0           :0               Fri Sep 13 10:33    gone - no logout
reboot   system boot  4.19.72-041972-g Fri Sep 13 10:32   still running
josue    :0           :0               Wed Sep 11 23:13 - 23:49  (00:36)
reboot   system boot  4.19.72-041972-g Wed Sep 11 23:07 - 23:49  (00:42)
josue    :0           :0               Tue Sep 10 18:00 - down   (03:42)
reboot   system boot  4.19.72-041972-g Tue Sep 10 17:59 - 21:43  (03:44)
josue    :0           :0               Tue Sep 10 17:42 - crash  (00:17)
reboot   system boot  4.19.72-041972-g Tue Sep 10 17:40 - 21:43  (04:02)
josue    :0           :0               Tue Sep 10 17:27 - 17:40  (00:12)
reboot   system boot  4.19.71-041971-g Tue Sep 10 17:26 - 17:40  (00:13)
josue    :0           :0               Tue Sep 10 10:14 - down   (06:22)
reboot   system boot  4.19.71-041971-g Tue Sep 10 10:13 - 16:37  (06:23)
josue    :0           :0               Sun Sep  8 18:43 - down   (00:28)
reboot   system boot  4.19.71-041971-g Sun Sep  8 18:40 - 19:12  (00:31)
josue    :0           :0               Sun Sep  8 12:10 - crash  (06:29)
reboot   system boot  4.19.71-041971-g Sun Sep  8 12:09 - 19:12  (07:02)
josue    :0           :0               Sun Sep  8 10:12 - crash  (01:56)
reboot   system boot  4.19.71-041971-g Sun Sep  8 10:11 - 19:12  (09:00)
josue    :0           :0               Sat Sep  7 15:39 - 20:08  (04:28)
reboot   system boot  4.19.71-041971-g Sat Sep  7 15:32 - 20:08  (04:36)
josue    :0           :0               Sat Sep  7 11:11 - 14:43  (03:32)
reboot   system boot  4.19.71-041971-g Sat Sep  7 11:08 - 14:43  (03:34)
josue    :0           :0               Fri Sep  6 18:10 - crash  (16:58)
reboot   system boot  4.19.71-041971-g Fri Sep  6 18:09 - 14:43  (20:34)
josue    :0           :0               Fri Sep  6 17:25 - 18:07  (00:42)
reboot   system boot  4.19.68-041968-g Fri Sep  6 17:22 - 18:08  (00:45)
josue    :0           :0               Fri Sep  6 14:25 - 16:17  (01:52)
reboot   system boot  4.19.68-041968-g Fri Sep  6 14:24 - 16:17  (01:53)
josue    :0           :0               Fri Sep  6 09:25 - 13:08  (03:43)
reboot   system boot  4.19.68-041968-g Fri Sep  6 04:23 - 13:08  (08:45)
josue    :0           :0               Thu Sep  5 11:09 - 11:51  (00:42)
reboot   system boot  4.19.68-041968-g Thu Sep  5 11:08 - 11:51  (00:43)
josue    :0           :0               Thu Sep  5 07:35 - 07:47  (00:11)
reboot   system boot  4.19.68-041968-g Thu Sep  5 07:33 - 07:47  (00:14)
josue    :0           :0               Wed Sep  4 11:45 - down   (01:11)
reboot   system boot  4.19.68-041968-g Wed Sep  4 11:44 - 12:56  (01:12)
josue    :0           :0               Wed Sep  4 08:01 - down   (01:06)
reboot   system boot  4.19.68-041968-g Wed Sep  4 07:59 - 09:07  (01:08)
josue    :0           :0               Tue Sep  3 18:12 - 21:37  (03:24)
reboot   system boot  4.19.68-041968-g Tue Sep  3 13:07 - 21:37  (08:29)
josue    :0           :0               Tue Aug 27 19:39 - down   (00:50)
reboot   system boot  4.19.68-041968-g Tue Aug 27 19:37 - 20:29  (00:52)
josue    :0           :0               Tue Aug 27 19:07 - crash  (00:30)
reboot   system boot  4.19.68-041968-g Tue Aug 27 19:06 - 20:29  (01:23)
josue    :0           :0               Tue Aug 27 15:40 - 17:40  (01:59)
reboot   system boot  4.19.68-041968-g Tue Aug 27 15:38 - 17:40  (02:01)
josue    :0           :0               Mon Aug 26 22:44 - 23:11  (00:27)
reboot   system boot  4.19.68-041968-g Mon Aug 26 22:43 - 23:11  (00:28)
josue    :0           :0               Mon Aug 26 10:09 - 11:30  (01:21)
reboot   system boot  4.19.66-041966-g Mon Aug 26 10:08 - 11:30  (01:22)
josue    :0           :0               Sun Aug 25 11:53 - 18:52  (06:59)
reboot   system boot  4.19.66-041966-g Sun Aug 25 06:51 - 18:52  (12:01)
josue    :0           :0               Fri Aug 23 17:13 - 19:59  (02:45)
reboot   system boot  4.19.66-041966-g Fri Aug 23 12:12 - 19:59  (07:46)
josue    :0           :0               Sun Aug 18 14:39 - 14:54  (00:14)
reboot   system boot  4.19.66-041966-g Sun Aug 18 14:38 - 14:54  (00:15)
josue    :0           :0               Sun Aug 18 12:58 - crash  (01:39)
reboot   system boot  4.19.66-041966-g Sun Aug 18 12:57 - 14:54  (01:56)
josue    :0           :0               Sun Aug 18 10:39 - crash  (02:17)
reboot   system boot  4.19.66-041966-g Sun Aug 18 10:36 - 14:54  (04:17)
josue    :0           :0               Fri Aug 16 18:06 - 20:59  (02:53)
reboot   system boot  4.19.66-041966-g Fri Aug 16 18:04 - 20:59  (02:54)
josue    :0           :0               Fri Aug 16 09:57 - 16:57  (07:00)
reboot   system boot  4.19.66-041966-g Fri Aug 16 04:50 - 16:57  (12:07)
josue    :0           :0               Sun Aug 11 10:46 - 11:39  (00:53)
reboot   system boot  4.19.66-041966-g Sun Aug 11 05:44 - 11:39  (05:54)
josue    :0           :0               Sat Aug 10 11:20 - crash  (18:23)
reboot   system boot  4.19.66-041966-g Sat Aug 10 11:19 - 11:39 (1+00:19)
josue    :0           :0               Sat Aug 10 11:13 - crash  (00:06)
reboot   system boot  4.19.66-041966-g Sat Aug 10 11:11 - 11:39 (1+00:27)
josue    :0           :0               Sat Aug 10 10:56 - down   (00:15)
reboot   system boot  4.19.59-041959-g Sat Aug 10 05:55 - 11:11  (05:16)
josue    :0           :0               Wed Aug  7 11:14 - 12:39  (01:25)
reboot   system boot  4.19.59-041959-g Wed Aug  7 05:26 - 12:39  (07:13)
josue    :0           :0               Sun Jul 21 16:42 - down   (00:13)
reboot   system boot  4.19.59-041959-g Sun Jul 21 11:41 - 16:55  (05:14)
josue    :0           :0               Fri Jul 19 23:08 - 00:02  (00:53)
reboot   system boot  4.19.59-041959-g Fri Jul 19 18:01 - 00:02  (06:01)
josue    :0           :0               Wed Jul 17 23:01 - down   (00:21)
reboot   system boot  4.19.59-041959-g Wed Jul 17 22:44 - 23:23  (00:38)
josue    :0           :0               Wed Jul 17 15:30 - 17:12  (01:42)
reboot   system boot  4.19.59-041959-g Wed Jul 17 10:27 - 17:12  (06:45)
josue    :0           :0               Mon Jul 15 23:19 - down   (01:19)
reboot   system boot  4.19.59-041959-g Mon Jul 15 23:17 - 00:38  (01:20)
josue    :0           :0               Mon Jul 15 22:09 - crash  (01:08)
reboot   system boot  4.19.59-041959-g Mon Jul 15 22:07 - 00:38  (02:31)
josue    :0           :0               Mon Jul 15 21:58 - 22:06  (00:08)
reboot   system boot  4.19.57-041957-g Mon Jul 15 21:57 - 22:06  (00:09)
josue    :0           :0               Mon Jul 15 21:25 - 21:56  (00:30)
reboot   system boot  4.19.57-041957-g Mon Jul 15 16:21 - 21:56  (05:34)
josue    :0           :0               Fri Jul 12 11:46 - 19:02  (07:15)
reboot   system boot  4.19.57-041957-g Fri Jul 12 11:44 - 19:02  (07:18)
josue    :0           :0               Thu Jul 11 11:24 - 18:55  (07:31)
reboot   system boot  4.19.57-041957-g Thu Jul 11 11:22 - 18:55  (07:33)
josue    :0           :0               Wed Jul 10 21:41 - down   (01:25)
reboot   system boot  4.19.57-041957-g Wed Jul 10 21:40 - 23:06  (01:26)
josue    :0           :0               Wed Jul 10 19:37 - down   (02:01)
reboot   system boot  4.19.57-041957-g Wed Jul 10 19:33 - 21:39  (02:06)
josue    :0           :0               Wed Jul 10 17:41 - crash  (01:51)
reboot   system boot  4.19.57-041957-g Wed Jul 10 17:40 - 21:39  (03:59)
josue    :0           :0               Wed Jul 10 10:34 - 15:20  (04:45)
reboot   system boot  4.19.57-041957-g Wed Jul 10 10:31 - 15:20  (04:48)
josue    :0           :0               Tue Jul  9 17:09 - 23:04  (05:54)
reboot   system boot  4.19.57-041957-g Tue Jul  9 17:08 - 23:05  (05:57)
josue    :0           :0               Tue Jul  9 12:46 - 15:24  (02:37)
reboot   system boot  4.19.57-041957-g Tue Jul  9 12:44 - 15:24  (02:39)
josue    :0           :0               Tue Jul  9 12:04 - crash  (00:40)
reboot   system boot  4.19.57-041957-g Tue Jul  9 12:03 - 15:24  (03:20)
josue    :0           :0               Mon Jul  8 20:23 - down   (03:28)
reboot   system boot  4.19.57-041957-g Mon Jul  8 20:20 - 23:52  (03:31)
josue    :0           :0               Mon Jul  8 18:25 - crash  (01:54)
reboot   system boot  4.19.57-041957-g Mon Jul  8 18:22 - 23:52  (05:29)
josue    :0           :0               Mon Jul  8 10:52 - down   (01:16)
reboot   system boot  4.19.57-041957-g Mon Jul  8 05:47 - 12:08  (06:21)
josue    :0           :0               Sun Jul  7 12:19 - 19:42  (07:22)
reboot   system boot  4.19.57-041957-g Sun Jul  7 12:16 - 19:42  (07:25)
josue    :0           :0               Sun Jul  7 11:58 - crash  (00:18)
reboot   system boot  4.19.57-041957-g Sun Jul  7 11:55 - 19:42  (07:46)
josue    :0           :0               Sat Jul  6 21:48 - down   (02:46)
reboot   system boot  4.19.57-041957-g Sat Jul  6 21:47 - 00:34  (02:47)
josue    :0           :0               Fri Jul  5 07:56 - 17:07  (09:10)
reboot   system boot  4.19.57-041957-g Fri Jul  5 07:44 - 17:07  (09:22)
josue    :0           :0               Thu Jul  4 19:12 - 20:23  (01:11)
reboot   system boot  4.19.57-041957-g Thu Jul  4 19:09 - 20:23  (01:14)
josue    :0           :0               Thu Jul  4 11:39 - 15:06  (03:26)
reboot   system boot  4.19.57-041957-g Thu Jul  4 11:38 - 15:06  (03:28)
josue    :0           :0               Wed Jul  3 17:54 - 19:44  (01:50)
reboot   system boot  4.19.57-041957-g Wed Jul  3 17:52 - 19:45  (01:52)
josue    :0           :0               Wed Jul  3 14:29 - crash  (03:22)
reboot   system boot  4.19.57-041957-g Wed Jul  3 14:23 - 19:45  (05:21)
josue    :0           :0               Wed Jul  3 14:03 - 14:23  (00:19)
reboot   system boot  4.19.56-041956-g Wed Jul  3 14:02 - 14:23  (00:21)
josue    :0           :0               Tue Jul  2 22:22 - 00:47  (02:24)
reboot   system boot  4.19.56-041956-g Tue Jul  2 22:20 - 00:47  (02:26)
josue    :0           :0               Tue Jul  2 15:46 - 18:01  (02:15)
reboot   system boot  4.19.56-041956-g Tue Jul  2 15:44 - 18:02  (02:17)
josue    :0           :0               Tue Jul  2 11:00 - down   (00:58)
reboot   system boot  4.19.56-041956-g Tue Jul  2 10:56 - 11:58  (01:02)
josue    :0           :0               Tue Jul  2 10:46 - crash  (00:09)
reboot   system boot  4.19.56-041956-g Tue Jul  2 10:44 - 11:58  (01:14)
josue    :0           :0               Mon Jul  1 19:47 - 21:29  (01:42)
reboot   system boot  4.19.56-041956-g Mon Jul  1 19:36 - 21:29  (01:53)
josue    :0           :0               Mon Jul  1 13:07 - 18:16  (05:08)
reboot   system boot  4.19.56-041956-g Mon Jul  1 13:06 - 18:16  (05:10)
josue    :0           :0               Mon Jul  1 11:24 - 12:24  (01:00)
reboot   system boot  4.19.56-041956-g Mon Jul  1 11:23 - 12:24  (01:01)
josue    :0           :0               Sun Jun 30 23:38 - 01:22  (01:43)
reboot   system boot  4.19.56-041956-g Sun Jun 30 23:30 - 01:22  (01:52)
josue    :0           :0               Sun Jun 30 15:29 - 17:45  (02:15)
reboot   system boot  4.19.56-041956-g Sun Jun 30 15:26 - 17:45  (02:19)
josue    :0           :0               Sun Jun 30 10:42 - 13:24  (02:41)
reboot   system boot  4.19.56-041956-g Sun Jun 30 10:40 - 13:24  (02:44)
josue    :0           :0               Sat Jun 29 23:57 - down   (01:19)
reboot   system boot  4.19.56-041956-g Sat Jun 29 23:54 - 01:16  (01:22)
josue    :0           :0               Sat Jun 29 15:32 - 21:06  (05:33)
reboot   system boot  4.19.56-041956-g Sat Jun 29 15:31 - 21:06  (05:35)
josue    :0           :0               Sat Jun 29 11:54 - crash  (03:36)
reboot   system boot  4.19.56-041956-g Sat Jun 29 11:50 - 21:06  (09:15)
josue    :0           :0               Sat Jun 29 00:10 - down   (01:59)
reboot   system boot  4.19.56-041956-g Sat Jun 29 00:09 - 02:10  (02:00)
josue    :0           :0               Fri Jun 28 22:11 - down   (00:39)
reboot   system boot  4.19.56-041956-g Fri Jun 28 22:10 - 22:51  (00:41)
josue    :0           :0               Fri Jun 28 15:47 - 20:37  (04:50)
reboot   system boot  4.19.56-041956-g Fri Jun 28 15:44 - 20:37  (04:52)
josue    :0           :0               Fri Jun 28 10:11 - 13:06  (02:54)
reboot   system boot  4.19.56-041956-g Fri Jun 28 05:10 - 13:06  (07:56)
josue    :0           :0               Thu Jun 27 19:54 - 23:21  (03:27)
reboot   system boot  4.19.56-041956-g Thu Jun 27 19:52 - 23:21  (03:28)
josue    :0           :0               Thu Jun 27 12:28 - 18:25  (05:56)
reboot   system boot  4.19.56-041956-g Thu Jun 27 12:27 - 18:25  (05:58)
josue    :0           :0               Wed Jun 26 23:37 - 10:03  (10:26)
reboot   system boot  4.19.56-041956-g Wed Jun 26 23:36 - 10:03  (10:27)
josue    :0           :0               Wed Jun 26 17:45 - down   (02:31)
reboot   system boot  4.19.56-041956-g Wed Jun 26 17:44 - 20:17  (02:33)
josue    :0           :0               Wed Jun 26 17:33 - down   (00:10)
reboot   system boot  4.19.55-041955-g Wed Jun 26 17:32 - 17:44  (00:11)
josue    :0           :0               Wed Jun 26 16:28 - down   (00:14)
reboot   system boot  4.19.55-041955-g Wed Jun 26 16:26 - 16:42  (00:16)
josue    :0           :0               Wed Jun 26 16:04 - crash  (00:21)
reboot   system boot  4.19.55-041955-g Wed Jun 26 16:03 - 16:42  (00:39)
josue    :0           :0               Wed Jun 26 10:21 - down   (02:06)
reboot   system boot  4.19.55-041955-g Wed Jun 26 10:20 - 12:27  (02:07)
josue    :0           :0               Wed Jun 26 00:38 - 02:02  (01:24)
reboot   system boot  4.19.55-041955-g Wed Jun 26 00:34 - 02:02  (01:28)
josue    :0           :0               Tue Jun 25 21:04 - down   (02:00)
reboot   system boot  4.19.55-041955-g Tue Jun 25 20:59 - 23:05  (02:06)
josue    :0           :0               Tue Jun 25 10:02 - down   (09:05)
reboot   system boot  4.19.55-041955-g Tue Jun 25 10:01 - 19:08  (09:07)
josue    :0           :0               Mon Jun 24 19:11 - 23:59  (04:47)
reboot   system boot  4.19.55-041955-g Mon Jun 24 19:10 - 23:59  (04:48)
josue    :0           :0               Mon Jun 24 13:12 - down   (04:55)
reboot   system boot  4.19.55-041955-g Mon Jun 24 13:10 - 18:08  (04:58)
josue    :0           :0               Mon Jun 24 12:27 - 12:53  (00:25)
reboot   system boot  4.19.53-041953-g Mon Jun 24 07:26 - 12:53  (05:26)
josue    :0           :0               Fri Jun 21 10:47 - 19:47  (08:59)
reboot   system boot  4.19.53-041953-g Fri Jun 21 05:45 - 19:47  (14:01)
josue    :0           :0               Thu Jun 20 15:24 - 18:34  (03:09)
reboot   system boot  4.19.53-041953-g Thu Jun 20 15:20 - 18:34  (03:13)
josue    :0           :0               Thu Jun 20 10:26 - 14:09  (03:43)
reboot   system boot  4.19.53-041953-g Thu Jun 20 09:32 - 14:10  (04:37)
josue    :0           :0               Wed Jun 19 10:52 - 18:48  (07:56)
reboot   system boot  4.19.53-041953-g Wed Jun 19 10:45 - 18:49  (08:03)
josue    :0           :0               Wed Jun 19 09:46 - 10:23  (00:36)
reboot   system boot  4.19.51-041951-g Wed Jun 19 04:45 - 10:23  (05:37)
josue    :0           :0               Tue Jun 18 20:43 - 21:12  (00:29)
reboot   system boot  4.19.51-041951-g Tue Jun 18 20:42 - 21:12  (00:30)
josue    :0           :0               Tue Jun 18 19:17 - down   (00:38)
reboot   system boot  4.19.51-041951-g Tue Jun 18 19:16 - 19:56  (00:40)
josue    :0           :0               Tue Jun 18 18:29 - 19:16  (00:47)
reboot   system boot  4.19.51-041951-g Tue Jun 18 18:27 - 19:16  (00:48)
josue    :0           :0               Tue Jun 18 17:21 - crash  (01:06)
reboot   system boot  4.19.51-041951-g Tue Jun 18 17:20 - 19:16  (01:55)
josue    :0           :0               Tue Jun 18 15:54 - crash  (01:26)
reboot   system boot  4.19.51-041951-g Tue Jun 18 15:53 - 19:16  (03:23)
josue    :0           :0               Tue Jun 18 08:11 - crash  (07:41)
reboot   system boot  4.19.51-041951-g Tue Jun 18 03:07 - 19:16  (16:08)
josue    :0           :0               Mon Jun 17 07:49 - 16:05  (08:15)
reboot   system boot  4.19.51-041951-g Mon Jun 17 07:48 - 16:05  (08:17)
josue    :0           :0               Sun Jun 16 23:49 - 00:50  (01:01)
reboot   system boot  4.19.51-041951-g Sun Jun 16 23:47 - 00:50  (01:02)
josue    :0           :0               Sun Jun 16 19:59 - 20:30  (00:30)
reboot   system boot  4.19.51-041951-g Sun Jun 16 19:58 - 20:30  (00:31)
josue    :0           :0               Sun Jun 16 17:24 - down   (01:06)
reboot   system boot  4.19.51-041951-g Sun Jun 16 17:23 - 18:30  (01:07)
josue    :0           :0               Sun Jun 16 12:03 - down   (04:03)
reboot   system boot  4.19.51-041951-g Sun Jun 16 07:01 - 16:06  (09:04)
josue    :0           :0               Sat Jun 15 10:26 - down   (01:10)
reboot   system boot  4.19.50-041950-g Sat Jun 15 05:24 - 11:37  (06:12)
josue    :0           :0               Fri Jun 14 12:23 - 15:02  (02:38)
reboot   system boot  4.19.50-041950-g Fri Jun 14 12:22 - 15:02  (02:40)
josue    :0           :0               Fri Jun 14 07:42 - 12:21  (04:39)
reboot   system boot  4.19.50-041950-g Fri Jun 14 07:40 - 12:21  (04:41)
josue    :0           :0               Thu Jun 13 16:47 - 19:59  (03:12)
reboot   system boot  4.19.50-041950-g Thu Jun 13 16:43 - 20:00  (03:16)
josue    :0           :0               Thu Jun 13 11:16 - 15:16  (04:00)
reboot   system boot  4.19.50-041950-g Thu Jun 13 10:58 - 15:16  (04:18)
josue    :0           :0               Thu Jun 13 10:08 - 10:57  (00:49)
reboot   system boot  4.19.50-041950-g Thu Jun 13 10:02 - 10:57  (00:54)
josue    :0           :0               Wed Jun 12 11:04 - 21:27  (10:23)
reboot   system boot  4.19.50-041950-g Wed Jun 12 11:00 - 21:28  (10:27)
josue    :0           :0               Wed Jun 12 09:43 - 09:53  (00:10)
reboot   system boot  4.19.50-041950-g Wed Jun 12 09:41 - 09:53  (00:12)
josue    :0           :0               Wed Jun 12 00:43 - down   (00:48)
reboot   system boot  4.19.50-041950-g Wed Jun 12 00:41 - 01:31  (00:49)
josue    :0           :0               Wed Jun 12 00:32 - down   (00:09)
reboot   system boot  4.19.49-041949-g Wed Jun 12 00:25 - 00:41  (00:15)
josue    :0           :0               Tue Jun 11 20:18 - 21:43  (01:25)
reboot   system boot  4.19.49-041949-g Tue Jun 11 20:17 - 21:44  (01:26)
josue    :0           :0               Tue Jun 11 12:44 - crash  (07:32)
reboot   system boot  4.19.49-041949-g Tue Jun 11 12:43 - 21:44  (09:00)
josue    :0           :0               Mon Jun 10 17:25 - down   (01:56)
reboot   system boot  4.19.49-041949-g Mon Jun 10 17:23 - 19:21  (01:57)
josue    :0           :0               Mon Jun 10 17:18 - down   (00:04)
reboot   system boot  4.19.47-041947-g Mon Jun 10 17:16 - 17:23  (00:06)
josue    :0           :0               Mon Jun 10 12:03 - 17:16  (05:12)
reboot   system boot  4.19.47-041947-g Mon Jun 10 12:02 - 17:16  (05:14)
josue    :0           :0               Mon Jun  3 19:45 - down   (00:25)
reboot   system boot  4.19.46-041946-g Mon Jun  3 14:44 - 20:10  (05:26)
josue    :0           :0               Wed May 29 11:15 - down   (05:03)
reboot   system boot  4.19.46-041946-g Wed May 29 11:14 - 16:18  (05:04)
josue    :0           :0               Wed May 29 10:58 - down   (00:14)
reboot   system boot  4.19.45-041945-g Wed May 29 05:57 - 11:13  (05:16)
josue    :0           :0               Mon May 27 18:21 - down   (00:26)
reboot   system boot  4.19.45-041945-g Mon May 27 18:20 - 18:47  (00:27)
josue    :0           :0               Sat May 25 12:34 - 17:10  (04:35)
reboot   system boot  4.19.45-041945-g Sat May 25 07:33 - 17:10  (09:36)
josue    :0           :0               Wed May 22 11:58 - crash (2+19:34)
reboot   system boot  4.19.45-041945-g Wed May 22 11:54 - 17:10 (3+05:15)
josue    :0           :0               Wed May 22 11:10 - 11:18  (00:08)
reboot   system boot  4.19.45-041945-g Wed May 22 11:08 - 11:18  (00:09)
josue    :0           :0               Wed May 22 10:56 - 11:08  (00:11)
reboot   system boot  5.1.3-050103-gen Wed May 22 05:54 - 11:08  (05:13)
josue    :0           :0               Mon May 20 12:54 - crash (1+17:00)
reboot   system boot  5.1.3-050103-gen Mon May 20 12:53 - 11:08 (1+22:15)
josue    :0           :0               Mon May 20 12:07 - 12:27  (00:20)
reboot   system boot  5.1.3-050103-gen Mon May 20 12:06 - 12:27  (00:21)
josue    :0           :0               Mon May 20 10:23 - 12:06  (01:42)
reboot   system boot  5.1.3-050103-gen Mon May 20 05:21 - 12:06  (06:44)
josue    :0           :0               Sun May 19 11:55 - down   (00:03)
reboot   system boot  5.1.3-050103-gen Sun May 19 11:54 - 11:59  (00:05)
josue    :0           :0               Sun May 19 11:51 - 11:53  (00:02)
reboot   system boot  5.1.3-050103-gen Sun May 19 11:50 - 11:53  (00:03)
josue    :0           :0               Sun May 19 09:27 - down   (02:22)
reboot   system boot  4.19.44-041944-g Sun May 19 04:26 - 11:49  (07:23)
josue    :0           :0               Sat May 18 10:08 - 11:30  (01:21)
josue    tty2         tty2             Sat May 18 10:07 - 10:07  (00:00)
reboot   system boot  4.19.44-041944-g Sat May 18 10:05 - 11:30  (01:24)
josue    :0           :0               Fri May 17 16:34 - down   (00:16)
reboot   system boot  4.19.44-041944-g Fri May 17 16:33 - 16:50  (00:17)
josue    :0           :0               Fri May 17 16:31 - down   (00:00)
reboot   system boot  5.0.0-15-generic Fri May 17 16:30 - 16:32  (00:02)
josue    :0           :0               Fri May 17 16:24 - 16:30  (00:06)
reboot   system boot  5.0.0-15-generic Fri May 17 16:22 - 16:30  (00:07)

wtmp begins Fri May 17 16:22:43 2019
